{
  "navbarBrandText": "Mastowall 1.2 - written by ChatGPT4 - Prompting: Ralf Stockmann (rstockm)",
  "defaultServerUrl": "https://mastodon.social",
  "navbarColor": "#333355",
  "includeReplies": true
}
